GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
	
<!--
/// Author:		Matthew Williams
/// Partner:	None
/// Date:		24-Feb-2023
/// Finished:	02-Mar-2023
/// Course:		CS 3500 - Software Practice - University of Utah
/// Github ID:	matthew - w56
/// Repo:		https://github.com/uofu-cs3500-spring23/spreadsheet-Matthew-w56
/// Solution:	Spreadsheet
/// Project:	GUI XML File
/// Copyright:	CS 3500 and Matthew Williams - This work may not be copied for use in Academic Work
/// 
/// <summary>
/// 
/// This file is the structure of the GUI for the Spreadsheet.
/// 
/// </summary>
-->	

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage"
			 Title="">

	<ContentPage.MenuBarItems>
		<MenuBarItem Text="File">
			<MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
			<MenuFlyoutItem Text="Save" Clicked="FileMenuSave" />
			<MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
			<MenuFlyoutItem Text="Help" Clicked="FileMenuShowHelpBox" />
		</MenuBarItem>
	</ContentPage.MenuBarItems>

	<VerticalStackLayout x:Name="Entire" HorizontalOptions="Start">

		<!-- A Place to put the currently selected cell "name" and "value" -->
		<Border
            StrokeThickness="1"
            HeightRequest="40">
			<HorizontalStackLayout>
				<Label x:Name="SelectedCellName" Text="null"
					   WidthRequest="60"
					   Padding="8"
					   FontSize="Medium"
					   VerticalTextAlignment="Center"
					   HorizontalTextAlignment="Center"/>
				<Border
					StrokeThickness="1"
					WidthRequest="350">
					<HorizontalStackLayout>
						<Border StrokeThickness="1" WidthRequest="125" HeightRequest="40">
							<Label x:Name="SelectedCellValue" Text="null" WidthRequest="125" MinimumWidthRequest="125" Padding="5"/>
						</Border>
						<Border StrokeThickness="1">
							<Entry x:Name="SelectedCellContent" Text="null" WidthRequest="225" MinimumWidthRequest="225"/>
						</Border>
						
					</HorizontalStackLayout>
				</Border>
				<Label x:Name="TopBarSpacer" Text="  " WidthRequest="100" />
				<Label x:Name="SpreadsheetFileName" Text="New File"
						Padding="8"
					   FontSize="Small"
					   VerticalTextAlignment="Center"
					   Margin="2"/>
			</HorizontalStackLayout>
		</Border>

		<!-- the column headers: A, B, C, ... -->
		<HorizontalStackLayout x:Name="TopLabels" HorizontalOptions="Start"/>

		<!-- the Grid of Spreadsheet GUI Cells -->
		<ScrollView
                    x:Name="Table"
                    Orientation="Vertical"
					VerticalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
					VerticalScrollBarVisibility="Always">
			<HorizontalStackLayout>
				<VerticalStackLayout x:Name="LeftLabels" Spacing="0"></VerticalStackLayout>
				<VerticalStackLayout x:Name="Grid" Spacing="0" BackgroundColor="#FFF"></VerticalStackLayout>
			</HorizontalStackLayout>
		</ScrollView>
	</VerticalStackLayout>

</ContentPage>
