GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
	
	

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

	<ContentPage.MenuBarItems>
		<MenuBarItem Text="File">
			<MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
			<MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
		</MenuBarItem>
	</ContentPage.MenuBarItems>

	<VerticalStackLayout x:Name="Entire">

		<!-- A Place to put the currently selected cell "name" and "value" -->
		<Border
            StrokeThickness="1"
            HeightRequest="40">
			<HorizontalStackLayout>
				<Label x:Name="SelectedCellName" Text="A1"
					   WidthRequest="60"
					   Padding="8"
					   FontSize="Medium"
					   VerticalTextAlignment="Center"
					   HorizontalTextAlignment="Center"/>
				<Border
					StrokeThickness="1"
					WidthRequest="200">
					<HorizontalStackLayout>
						<Label x:Name="SelectedCellValue" Text="5" WidthRequest="100" Padding="5"/>
						<Label x:Name="SelectedCellContent" Text="=2+3" WidthRequest="100" Padding="5"/>
					</HorizontalStackLayout>
				</Border>
			</HorizontalStackLayout>
		</Border>

		<!-- the column headers: A, B, C, ... -->
		<HorizontalStackLayout x:Name="TopLabels"/>

		<!-- the Grid of Spreadsheet GUI Cells -->
		<ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
					VerticalScrollBarVisibility="Always">
			<HorizontalStackLayout>
				<VerticalStackLayout x:Name="LeftLabels"></VerticalStackLayout>
				<VerticalStackLayout x:Name="Grid"        BackgroundColor="#FFF"></VerticalStackLayout>
			</HorizontalStackLayout>
		</ScrollView>
	</VerticalStackLayout>

</ContentPage>
